<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_l_request_loaner_request</description>
        <name>x_cdltd_l_request_loaner_request</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-18 23:42:40</sys_created_on>
        <sys_id>ddd29b2650bc10107f44d332dfcb60f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_l_request_loaner_request</sys_name>
        <sys_package display_value="loaner request" source="x_cdltd_l_request">dad11be250bc10107f44d332dfcb606a</sys_package>
        <sys_policy/>
        <sys_scope display_value="loaner request">dad11be250bc10107f44d332dfcb606a</sys_scope>
        <sys_update_name>sys_security_acl_ddd29b2650bc10107f44d332dfcb60f7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-18 23:42:40</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
